purchase-approval-app(dev):011> reload!                                                                
Reloading...                                                                                           
=> nil                                                                                                 
purchase-approval-app(dev):012> yokes  = User.find_by(name: "Yokeshwar")                               
  User Load (2.6ms)  SELECT "users".* FROM "users" WHERE "users"."name" = 'Yokeshwar' LIMIT 1 /*application='PurchaseApprovalApp'*/
=> 
#<User:0x000001fb5420d7c0
...
purchase-approval-app(dev):013> User.admin                                                             
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."role" = 2 /* loading for pp */ LIMIT 11 /*application='PurchaseApprovalApp'*/
=> 
[#<User:0x000001fb4f3e57a0
  id: 4,
  name: "janathan ",
  email: "[FILTERED]",
  role: "admin",
  created_at: "2026-06-21 16:39:32.923377000 +0000",
  updated_at: "2026-06-21 16:39:32.923377000 +0000",
  status: "active">]
purchase-approval-app(dev):014> alice  = User.find_by(name: "Alice Kumar")                                                             
  User Load (1.1ms)  SELECT "users".* FROM "users" WHERE "users"."name" = 'Alice Kumar' LIMIT 1 /*application='PurchaseApprovalApp'*/  
=>                                                                                                                                     
#<User:0x000001fb4f3ebba0                                                                                                              
...                                                                                                                                    
purchase-approval-app(dev):015> alice.status_active?                                                                                   
=> true                                                                                                                                
purchase-approval-app(dev):016> alice.status_inactive?                                                                                 
=> false                                                                                                                               
purchase-approval-app(dev):017> alice.status_inactive!                                                                                 
  TRANSACTION (0.4ms)  BEGIN /*application='PurchaseApprovalApp'*/                                                                     
  User Exists? (0.5ms)  SELECT 1 AS one FROM "users" WHERE "users"."email" = 'alice@zapro.com' AND "users"."id" != 1 LIMIT 1 /*application='PurchaseApprovalApp'*/                                                                                                            
  User Update (7.8ms)  UPDATE "users" SET "updated_at" = '2026-06-21 17:42:13.269959', "status" = 1 WHERE "users"."id" = 1 /*application='PurchaseApprovalApp'*/
  TRANSACTION (1.5ms)  COMMIT /*application='PurchaseApprovalApp'*/
=> true
purchase-approval-app(dev):018> alice.status_inactive?                                                                                 
=> true                                                                                                                                
purchase-approval-app(dev):019> alice.status_active?                                                                                   
=> false
purchase-approval-app(dev):020> User.status_active                                                                                     
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."status" = 0 /* loading for pp */ LIMIT 11 /*application='PurchaseApprovalApp'*/                                                                                                                             
=>                                                                                                                                     
[#<User:0x000001fb536fd498                                                                                                             
  id: 2,                                                                                                                               
  name: "Bob Singh",
  email: "[FILTERED]",
  role: "approver",
  created_at: "2026-06-19 18:36:43.657088000 +0000",
  updated_at: "2026-06-19 18:36:43.657088000 +0000",
  status: "active">,
 #<User:0x000001fb536fd358
  id: 4,
  name: "janathan ",
  email: "[FILTERED]",
  role: "admin",
  created_at: "2026-06-21 16:39:32.923377000 +0000",
  updated_at: "2026-06-21 16:39:32.923377000 +0000",
  status: "active">,
 #<User:0x000001fb536fd218
  id: 3,
  name: "Yokeshwar",
  email: "[FILTERED]",
  role: "approver",
  created_at: "2026-06-21 16:13:32.964066000 +0000",
  updated_at: "2026-06-21 16:45:19.685284000 +0000",
  status: "active">]
purchase-approval-app(dev):021> User.status_inactive                                                                                   
  User Load (0.8ms)  SELECT "users".* FROM "users" WHERE "users"."status" = 1 /* loading for pp */ LIMIT 11 /*application='PurchaseApprovalApp'*/                                                                                                                             
=>                                                                                                                                     
[#<User:0x000001fb536fa658
  id: 1,
  name: "Alice Kumar",
  email: "[FILTERED]",
  role: "requester",
  created_at: "2026-06-19 18:22:20.899526000 +0000",
  updated_at: "2026-06-21 17:42:13.269959000 +0000",
  status: "inactive">]
purchase-approval-app(dev):022>   


purchase_approval_app_development=# SELECT * FROM users;
 id |    name     |       email        | role |         created_at         |         updated_at         | status                      
----+-------------+--------------------+------+----------------------------+----------------------------+--------
  2 | Bob Singh   | bob@zapro.com      |    1 | 2026-06-19 18:36:43.657088 | 2026-06-19 18:36:43.657088 |      0
  4 | janathan    | jonathan@gmail.com |    2 | 2026-06-21 16:39:32.923377 | 2026-06-21 16:39:32.923377 |      0
  3 | Yokeshwar   | yokesh@gmail.com   |    1 | 2026-06-21 16:13:32.964066 | 2026-06-21 16:45:19.685284 |      0
  1 | Alice Kumar | alice@zapro.com    |    0 | 2026-06-19 18:22:20.899526 | 2026-06-21 17:42:13.269959 |      1

  