rails console
Loading development environment (Rails 8.1.3)
purchase-approval-app(dev):001> pr = PurchaseRequest.last                                                                              
  PurchaseRequest Load (2.3ms)  SELECT "purchase_requests".* FROM "purchase_requests" ORDER BY "purchase_requests"."id" DESC LIMIT 1 /*application='PurchaseApprovalApp'*/                                                                                                    
=>                                                                                                                                     
#<PurchaseRequest:0x0000025a485d0e40                                                                                                   
...                                                                                                                                    
purchase-approval-app(dev):002> pr.status                                                                                              
=> "draft"                                                                                                                             
purchase-approval-app(dev):003> pr.submitted!                                                                                          
  TRANSACTION (0.5ms)  BEGIN /*application='PurchaseApprovalApp'*/                                                                     
  PurchaseRequest Update (8.0ms)  UPDATE "purchase_requests" SET "status" = 1, "updated_at" = '2026-06-27 09:49:10.561980' WHERE "purchase_requests"."id" = 5 /*application='PurchaseApprovalApp'*/                                                                           
PurchaseRequest #5 saved (status: submitted)
  TRANSACTION (1.9ms)  COMMIT /*application='PurchaseApprovalApp'*/
PurchaseRequest #5 committed to DB
=> true
purchase-approval-app(dev):004> pr.status                                                                                              
=> "submitted"                                                                                                                         
purchase-approval-app(dev):005> pr.errors.full_messages                                                                                
=> []                                                                                                                                  
purchase-approval-app(dev):006> PurchaseRequest.new.valid?                                                                             
=> false                                                                                                                               
purchase-approval-app(dev):007> pr.errors.full_messages                                                                                
=> []                                                                                                                                  
purchase-approval-app(dev):008> pr1  = PurchaseRequest.new.valid?                                                                      
=> false                                                                                                                               
purchase-approval-app(dev):009> pr1.errors.full_messages                                                                               
(purchase-approval-app):9:in '<main>': undefined method 'errors' for false (NoMethodError)                                             
purchase-approval-app(dev):010> pr1.errors.full_messages                                                                               
(purchase-approval-app):10:in '<main>': undefined method 'errors' for false (NoMethodError)                                            
purchase-approval-app(dev):011> p1 = PurchaseRequest.new                                                                               
=>                                                                                                                                     
#<PurchaseRequest:0x0000025a497c3990                                                                                                   
...                                                                                                                                    
purchase-approval-app(dev):012> p1.valid?                                                                                              
=> false                                                                                                                               
purchase-approval-app(dev):013> p1.errors.full_messages                                                                                
=> ["User must exist", "Title can't be blank", "Amount can't be blank", "Amount is not a number"]                                      
purchase-approval-app(dev):014> 


rails dbconsole
purchase_approval_app_development=# select * from users;
 id |    name     |       email        | role |         created_at         |         updated_at         | status                      
----+-------------+--------------------+------+----------------------------+----------------------------+--------
  2 | Bob Singh   | bob@zapro.com      |    1 | 2026-06-19 18:36:43.657088 | 2026-06-19 18:36:43.657088 |      0
  4 | janathan    | jonathan@gmail.com |    2 | 2026-06-21 16:39:32.923377 | 2026-06-21 16:39:32.923377 |      0
  3 | Yokeshwar   | yokesh@gmail.com   |    1 | 2026-06-21 16:13:32.964066 | 2026-06-21 16:45:19.685284 |      0
  1 | Alice Kumar | alice@zapro.com    |    0 | 2026-06-19 18:22:20.899526 | 2026-06-21 17:42:13.269959 |      1
(4 rows)



purchase_approval_app_development=# select * from purchase_requests;
 id |    title     |     description      |  amount  | status | user_id |         created_at         |         updated_at             
----+--------------+----------------------+----------+--------+---------+----------------------------+----------------------------
  1 | Laptop       |                      |  50000.0 |      0 |       1 | 2026-06-24 17:15:05.512356 | 2026-06-24 17:15:05.512356
  2 | Laptop       |                      |    500.0 |      0 |       1 | 2026-06-24 17:16:07.510782 | 2026-06-24 17:16:07.510782
  3 | Lap          |                      |    500.0 |      0 |       1 | 2026-06-24 17:16:12.774858 | 2026-06-24 17:16:12.774858
  4 | MacBook      | Requesting a lap     | 245000.0 |      0 |       4 | 2026-06-27 09:33:47.765955 | 2026-06-27 09:33:47.765955
  5 | MacBook pro  | Requesting a new_lap | 295000.0 |      1 |       4 | 2026-06-27 09:39:04.781348 | 2026-06-27 09:49:10.56198
(5 rows)
