 rails console
Loading development environment (Rails 8.1.3)
purchase-approval-app(dev):001>                                                                                                                                        
purchase-approval-app(dev):002> APPROVAL_SETTINGS                                                                                                                      
=> 
{"approval" =>
  {"auto_approve_below" => 100,
   "max_amount" => 50000,
   "default_currency" => "USD",
   "notify_approver_on_submit" => true,
   "roles_that_can_approve" => ["approver", "admin"]}}
purchase-approval-app(dev):003> APPROVAL_SETTINGS[:approval][:auto_approve_below]                                                                                      
=> 100                                                                                                                                                                 
purchase-approval-app(dev):004> reload!                                                                                                                                
Reloading...                                                                                                                                                           
=> nil                                             


purchase_approval_app_development=# select * from Users; 
 id |    name     |      email      | role |         created_at         |         updated_at         | status                                                         
----+-------------+-----------------+------+----------------------------+----------------------------+--------
  8 | Alice Kumar | alice@zapro.com |    0 | 2026-06-30 16:18:05.080373 | 2026-06-30 16:18:05.080373 |      0
  9 | Bob Singh   | bob@zapro.com   |    1 | 2026-06-30 16:18:05.102485 | 2026-06-30 16:18:05.102485 |      0
 10 | Carol Patel | carol@zapro.com |    2 | 2026-06-30 16:18:05.119715 | 2026-06-30 16:18:05.119715 |      0
(3 rows)


purchase_approval_app_development=# select * from Purchase_Requests;
 id |           title           |            description            | amount | status | user_id |         created_at         |         updated_at                     
----+---------------------------+-----------------------------------+--------+--------+---------+----------------------------+----------------------------
  6 | Mediocre Paper Shoes      | Aut esse non voluptatem.          | 8949.0 |      0 |       8 | 2026-06-30 16:18:32.606802 | 2026-06-30 16:18:32.606802
  7 | Small Iron Chair          | Impedit voluptas cum saepe.       | 8492.0 |      0 |       8 | 2026-06-30 16:18:32.675646 | 2026-06-30 16:18:32.675646
  8 | Rustic Aluminum Clock     | Quibusdam enim dolore ratione.    |  293.0 |      0 |       8 | 2026-06-30 16:18:32.721787 | 2026-06-30 16:18:32.721787
  9 | Aerodynamic Silk Watch    | Et et modi necessitatibus.        | 1732.0 |      0 |       8 | 2026-06-30 16:18:32.769426 | 2026-06-30 16:18:32.769426
 10 | Sleek Silk Watch          | Tenetur velit ut laudantium.      |  147.0 |      0 |       8 | 2026-06-30 16:18:32.818103 | 2026-06-30 16:18:32.818103
 11 | Durable Cotton Chair      | Laborum eius reprehenderit harum. | 2627.0 |      0 |       8 | 2026-06-30 16:18:32.866445 | 2026-06-30 16:18:32.866445
 12 | Gorgeous Paper Bottle     | Et ut dolorum ut.                 | 2620.0 |      0 |       8 | 2026-06-30 16:18:32.909286 | 2026-06-30 16:18:32.909286
 13 | Synergistic Rubber Knife  | Quaerat hic ut quas.              | 2839.0 |      0 |       8 | 2026-06-30 16:18:32.954568 | 2026-06-30 16:18:32.954568
 14 | Aerodynamic Concrete Coat | Dolore aut vel laboriosam.        | 1121.0 |      0 |       8 | 2026-06-30 16:18:33.002015 | 2026-06-30 16:18:33.002015
 15 | Awesome Wooden Coat       | Ullam et corrupti beatae.         | 6109.0 |      0 |       8 | 2026-06-30 16:18:33.053007 | 2026-06-30 16:18:33.053007
(10 rows)