rails console                                                               
Loading development environment (Rails 8.1.3)
purchase-approval-app(dev):001>                                                                                                        
purchase-approval-app(dev):002> 
purchase-approval-app(dev):003> pr = PurchaseRequest.last                                                                              
  PurchaseRequest Load (6.1ms)  SELECT "purchase_requests".* FROM "purchase_requests" ORDER BY "purchase_requests"."id" DESC LIMIT 1 /*application='PurchaseApprovalApp'*/                                                                                                    
=> 
#<PurchaseRequest:0x0000025f4e858e50
...
purchase-approval-app(dev):004> pr.status                                                                                              
=> "submitted"                                                                                                                         
purchase-approval-app(dev):005> pr.status_changed?                                                                                     
=> false                                                                                                                               
purchase-approval-app(dev):006> pr.approved!                                                                                           
  TRANSACTION (0.5ms)  BEGIN /*application='PurchaseApprovalApp'*/                                                                     
  PurchaseRequest Update (3.7ms)  UPDATE "purchase_requests" SET "status" = 2, "updated_at" = '2026-06-27 17:47:51.715032' WHERE "purchase_requests"."id" = 5 /*application='PurchaseApprovalApp'*/                                                                           
PurchaseRequest #5 saved (status: approved)
PurchaseRequest #5: submitted -> approved
  TRANSACTION (1.3ms)  COMMIT /*application='PurchaseApprovalApp'*/
PurchaseRequest #5 committed to DB
=> true
purchase-approval-app(dev):007>


purchase_approval_app_development=# select * from purchase_requests;

 id |    title     |     description      |  amount  | status | user_id |         created_at         |         updated_at             
----+--------------+----------------------+----------+--------+---------+----------------------------+----------------------------
  1 | Laptop       |                      |  50000.0 |      0 |       1 | 2026-06-24 17:15:05.512356 | 2026-06-24 17:15:05.512356
  2 | Laptop       |                      |    500.0 |      0 |       1 | 2026-06-24 17:16:07.510782 | 2026-06-24 17:16:07.510782
  3 | Lap          |                      |    500.0 |      0 |       1 | 2026-06-24 17:16:12.774858 | 2026-06-24 17:16:12.774858
  4 | MacBook      | Requesting a lap     | 245000.0 |      0 |       4 | 2026-06-27 09:33:47.765955 | 2026-06-27 09:33:47.765955
  5 | MacBook pro  | Requesting a new_lap | 295000.0 |      2 |       4 | 2026-06-27 09:39:04.781348 | 2026-06-27 17:47:51.715032
(5 rows)


purchase-approval-app(dev):007> pr = PurchaseRequest.find(3)                                                                           
  PurchaseRequest Load (138.1ms)  SELECT "purchase_requests".* FROM "purchase_requests" WHERE "purchase_requests"."id" = 3 LIMIT 1 /*application='PurchaseApprovalApp'*/                                                                                                      
=>                                                                                                                                     
#<PurchaseRequest:0x0000025f4c6c8c18
...
purchase-approval-app(dev):008> pr.status                                                                                              
=> "draft"                                                                                                                             
purchase-approval-app(dev):009> pr.approved?                                                                                           
=> false                                                                                                                               
purchase-approval-app(dev):010> pr.approved!                                                                                           
  TRANSACTION (0.5ms)  BEGIN /*application='PurchaseApprovalApp'*/                                                                     
  PurchaseRequest Update (3.1ms)  UPDATE "purchase_requests" SET "status" = 2, "updated_at" = '2026-06-27 17:58:09.950524' WHERE "purchase_requests"."id" = 3 /*application='PurchaseApprovalApp'*/
PurchaseRequest #3 saved (status: approved)
PurchaseRequest #3: draft -> approved
  TRANSACTION (1.8ms)  COMMIT /*application='PurchaseApprovalApp'*/
PurchaseRequest #3 committed to DB
=> true
purchase-approval-app(dev):011> pr.status                                                                                              
=> "approved"                                                                                                                          
purchase-approval-app(dev):012>                                                                                                        
purchase-approval-app(dev):013> pr.status_changed?                                                                                     
=> false                                                                                                                               
purchase-approval-app(dev):014> pr.status_previously_changed?                                                                          
=> true                                                                                                                                

purchase_approval_app_development=# select * from purchase_requests;
 id |    title     |     description      |  amount  | status | user_id |         created_at         |         updated_at             
----+--------------+----------------------+----------+--------+---------+----------------------------+----------------------------
  1 | Laptop       |                      |  50000.0 |      0 |       1 | 2026-06-24 17:15:05.512356 | 2026-06-24 17:15:05.512356
  2 | Laptop       |                      |    500.0 |      0 |       1 | 2026-06-24 17:16:07.510782 | 2026-06-24 17:16:07.510782
  4 | MacBook      | Requesting a lap     | 245000.0 |      0 |       4 | 2026-06-27 09:33:47.765955 | 2026-06-27 09:33:47.765955
  5 | MacBook pro  | Requesting a new_lap | 295000.0 |      2 |       4 | 2026-06-27 09:39:04.781348 | 2026-06-27 17:47:51.715032
  3 | Lap          |                      |    500.0 |      2 |       1 | 2026-06-24 17:16:12.774858 | 2026-06-27 17:58:09.950524
(5 rows)

purchase-approval-app(dev):015> reload!                                                                                                
Reloading...                                                                                                                           
=> nil                                                                                                                                 
purchase-approval-app(dev):016> pr = PurchaseRequest.find(3)                                                                           
  PurchaseRequest Load (0.7ms)  SELECT "purchase_requests".* FROM "purchase_requests" WHERE "purchase_requests"."id" = 3 LIMIT 1 /*application='PurchaseApprovalApp'*/                                                                                                        
=>                                                                                                                                     
#<PurchaseRequest:0x0000025f4fd38f50
...
purchase-approval-app(dev):017> pr.status                                                                                              
=> "approved"                                                                                                                          
purchase-approval-app(dev):018> pr.submitted!                                                                                          
  TRANSACTION (0.4ms)  BEGIN /*application='PurchaseApprovalApp'*/                                                                     
  PurchaseRequest Update (1.3ms)  UPDATE "purchase_requests" SET "status" = 1, "updated_at" = '2026-06-27 18:00:36.398334' WHERE "purchase_requests"."id" = 3 /*application='PurchaseApprovalApp'*/                                                                           
PurchaseRequest #3 saved (status: submitted)
PurchaseRequest #3: approved -> submitted
  TRANSACTION (2.3ms)  COMMIT /*application='PurchaseApprovalApp'*/
PurchaseRequest #3 committed to DB{purchase_requests} 
=> true
purchase_approval_app_development=# select * from purchase_requests;
 id |    title     |     description      |  amount  | status | user_id |         created_at         |         updated_at             
----+--------------+----------------------+----------+--------+---------+----------------------------+----------------------------
  1 | Laptop       |                      |  50000.0 |      0 |       1 | 2026-06-24 17:15:05.512356 | 2026-06-24 17:15:05.512356
  2 | Laptop       |                      |    500.0 |      0 |       1 | 2026-06-24 17:16:07.510782 | 2026-06-24 17:16:07.510782
  4 | MacBook      | Requesting a lap     | 245000.0 |      0 |       4 | 2026-06-27 09:33:47.765955 | 2026-06-27 09:33:47.765955
  5 | MacBook pro  | Requesting a new_lap | 295000.0 |      2 |       4 | 2026-06-27 09:39:04.781348 | 2026-06-27 17:47:51.715032
  3 | Lap          |                      |    500.0 |      1 |       1 | 2026-06-24 17:16:12.774858 | 2026-06-27 18:00:36.398334
(5 rows)



#Notes -- remember
#before_validation -> set_default_status -> validation -> INSERT INTO purchase_requests -> after_create -> log_creation -> after_save -> (log_save & notify_on_status_change) -> COMMIT -> after_commit -> log_commit
# so see save is before commit and after commit only the db gets updatead